#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentsystem
spring.datasource.username=root
spring.datasource.password=amedakevin1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
